
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(twitteR)
> library(RCurl)
Loading required package: bitops
> library(stringr)
> library(XML)
> library(lubridate)

Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:lubridate':

    intersect, setdiff, union

The following objects are masked from 'package:twitteR':

    id, location

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(tidyr)

Attaching package: 'tidyr'

The following object is masked from 'package:RCurl':

    complete

> 
> setwd("C:\\Users\\Sarah\\Documents\\DataScience\\Twitter")
> source("NewTweets.R")
> source("Update.R")
> source("FanArt.R")
> source("C:\\Users\\Sarah\\Documents\\DataScience\\TwitConnect.R")
> 
> ###############################################################################
> date <- today()
> 
> if(file.exists("data.Rda")){
+     cat("Loading existing data file...\n")
+     load("data.Rda")
+     lastid <- as.character(data$ID[[nrow(data)]])
+     lastdate <- as.Date(data$Date[nrow(data)])
+     if(lastdate!= date){
+         cat("Updating tweet data...\n")
+         data <- Update(data)
+     }
+ }else{
+     cat("Creating new dataframe...\n")
+     lastid <- 0
+     data<-data.frame(   "ID"=character(),
+                         "User"=character(),              
+                         "Date"=as.Date(character()),   
+                         "Likes"=numeric(),
+                         "RTs"=numeric(),  
+                         "Ashley.Johnson"=numeric(),    
+                         "Brian.W..Foster"=numeric(),
+                         "Critical.Role"=numeric(),
+                         "Laura.Bailey"=numeric(),
+                         "Liam.O.Brien"=numeric(),
+                         "Marisha.Ray"=numeric(),
+                         "Matthew.Mercer"=numeric(),
+                         "Sam.Riegel"=numeric(),
+                         "Talisen.Jaffe"=numeric(),
+                         "Talks.Machina" =numeric(),
+                         "Travis.Willingham"=numeric(),
+                         FAotW=logical())
+ 
+ }
Loading existing data file...
> 
> cat("Retrieving new tweets...\n")
Retrieving new tweets...
> new <- NewTweets(lastid)
[1] "Using direct authentication"
[NewTweets] Getting #criticalroleart tweets since id  1111055139769667584 ...
[NewTweets] Found  3443  tweets. 
[NewTweets] Getting #criticalrolefanart since id  1111055139769667584 ...
[NewTweets] Found  8000  tweets. 
[NewTweets] Cleaning tweet data...
[NewTweets] Found a total of  386  tweets of interest.
Error in curl::curl_fetch_memory(url, handle = handle) : 
  Send failure: Connection was reset
Calls: NewTweets ... request_fetch -> request_fetch.write_memory -> <Anonymous>
Execution halted
